@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* AIGA Dark Theme Colors */
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a1f2e;
  --card-foreground: #ffffff;
  --popover: #1a1f2e;
  --popover-foreground: #ffffff;
  --primary: #ef4444;
  --primary-foreground: #ffffff;
  --secondary: #374151;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #ef4444;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --border: #374151;
  --input: #374151;
  --ring: #ef4444;
  --chart-1: #ef4444;
  --chart-2: #f97316;
  --chart-3: #eab308;
  --chart-4: #22c55e;
  --chart-5: #3b82f6;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ef4444;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #ef4444;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* AIGA Custom Styles */
.aiga-gradient {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.aiga-card {
  background: rgba(26, 31, 46, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(55, 65, 81, 0.3);
}

.aiga-hero-bg {
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
  position: relative;
}

.aiga-hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/src/assets/athlete1.png') center/cover no-repeat;
  opacity: 0.1;
  z-index: 0;
}

.aiga-stats-card {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.aiga-progress-bar {
  background: linear-gradient(90deg, #ef4444 0%, #f97316 100%);
}

.aiga-nav-link {
  transition: all 0.3s ease;
}

.aiga-nav-link:hover {
  color: #ef4444;
  transform: translateY(-1px);
}
